//
// Created by dahil on 27.10.2021.
//

#ifndef TASK_CONTAINER_H
#define TASK_CONTAINER_H
//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер.
//------------------------------------------------------------------------------
#include "movie.h"
#include "cartoon.h"
#include "fiction.h"
#include "documentary.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива указателей.
class Container {
private:
    // Длина.
    int length;
    // Динамический массив данных.
    Movie **data;
public:
    // Инициализация контейнера.
    void Init(int *size);

    // Очистка контейнера от элементов (отчистка памяти).
    void Clear();

    // Ввод содержимого контейнера из указанного потока.
    void In(FILE *file, const int *size);

    // Случайный ввод содержимого контейнера.
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный файл.
    void Out(FILE *file);

    // Сортировка.
    void ShakerSort();

};

#endif //TASK_CONTAINER_H
