//
// Created by dahil on 27.10.2021.
//

#ifndef TASK_MOVIE_H
#define TASK_MOVIE_H
//------------------------------------------------------------------------------
// plant.h - содержит описание обобщённого растения и его интерфейса
//------------------------------------------------------------------------------
#include <cstdio>
#include "rnd.h"

// Обобщенный фильм.
class Movie {
public:
    // Вывод параметров обобщённого растения в файл.
    virtual bool Out(FILE *file) = 0;
    // Ввод параметров обобщённого растения из файла.
    virtual int In(FILE *fp) = 0;
    // Ввод случайных параметров обобщённого растения.
    virtual bool InRnd() = 0;
    // Подсчет сравнительного параметра.
    virtual double ComparisonParam() = 0;
};

#endif //TASK_MOVIE_H
